WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="Parameter Table Interface" Height="800" Width="400">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <Button Margin="5" Padding="10" FontSize="14" FontWeight="Bold" Command="{Binding SolveCommand}">Solve</Button>

    </StackPanel>

    <DataGrid Grid.Row="1" ItemsSource="{Binding Parameters}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding Name}"
                    FontSize="15"
                    Header="Ident"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="120" Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Opacity="0.8"  Margin="0,0,0,2">
                                <Border.Background>
                                    <SolidColorBrush />
                                </Border.Background>

                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="Red" To="Transparent" Duration="0:0:1" />

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Border.Triggers>

                                <TextBox Width="200" Background="Transparent" FontSize="20" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnTargetUpdated=True, StringFormat=N3}" />

                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Type}"
                    Header="Unit"
                    IsReadOnly="True"/>
                <DataGridTemplateColumn Width="120" Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


        <!--<ListBox Name="lstStats" Width="Auto" HorizontalAlignment="Stretch" Margin="0" ItemsSource="{Binding Parameters}" Background="Transparent" BorderThickness="0" Grid.Row="1">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderThickness="1" Opacity="0.8" BorderBrush="LightGreen" CornerRadius="3" Margin="0,0,0,2">
            <Border.Background>
              <SolidColorBrush />
            </Border.Background>

            <Border.Triggers>
              <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <EventTrigger.Actions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" From="Red" To="LightGreen" Duration="0:0:1" />
                  
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger>
            </Border.Triggers>

            <DockPanel Height="60" Width="284" HorizontalAlignment="Stretch" VerticalAlignment="Top">
              <TextBlock DockPanel.Dock="Bottom" Text="{Binding Name}" Height="30" Width="Auto" VerticalAlignment="Center" />
              <TextBlock DockPanel.Dock="Left" Text="{Binding Value, NotifyOnTargetUpdated=True}" Height="30" Width="auto" VerticalAlignment="Center" />
              <TextBlock DockPanel.Dock="Right" Text="{Binding Type}" Height="30" Width="80" VerticalAlignment="Center" />
            </DockPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>-->


  </Grid>
</Window>
